events {
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost; 
        root /usr/share/nginx/html/frontend_build; # Define root for the server

        # Proxy all API requests under /sites/ to the backend service
        location /sites/ {
            proxy_pass http://web:8000; # 'web' is the service name in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port; # Pass the original host:port
        }
        # Serve static files and handle SPA routing fallback (for all other requests)
        location / {
            # Try to serve the requested file directly, then directory, then fallback to index.html
            try_files $uri $uri/ /index.html;
        }
    }
} 